# Projects

Crystalview/: CrystalERP.csproj  CrystalERP.sln  Program.cs  appsettings.json  package-lock.json  package.json
Crystalview/Account/Models/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationSignInManager.cs  ApplicationUser.cs  IAuthenticationManager.cs  UserProfileRequestCultureProvider.cs
Crystalview/Account/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Crystalview/Controllers/: AppBaseController.cs  HomeController.cs
Crystalview/Data/: ApplicationDbContext.cs
Crystalview/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Crystalview/Extensions/: ExceptionMiddlewareExtensions.cs
Crystalview/Models/: AppConfig.cs  BaseVM.cs  EmailSettings.cs  ErrorViewModel.cs  ImageVM.cs  SharedResource.cs  SiteUtils.cs  dummy.cs  syPageRolesVM.cs
Crystalview/Models/AdminLTE/: Message.cs  ModuleHelper.cs  SidebarMenu.cs
Crystalview/Models/ModalView/: BootstrapModel.cs  ModalFooter.cs  ModalHeader.cs  ModalSize.cs
Crystalview/Properties/: launchSettings.json
Crystalview/Utils/: syIncidentsVM.cs  syMenuNamesVM.cs  syMenuRolesVM.cs  syMenuVM.cs  tblErrorMsgMappingVM.cs  tblNLogDataVM.cs
Crystalview/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Crystalview/Views/Home/: ChangeLanguage.cshtml  Index.cshtml  Login.cshtml  MainPage.cshtml
Crystalview/Views/Shared/: Error.cshtml  PrintFormReport.cshtml  _ChildLayout.cshtml  _CssPartial.cshtml  _CssPartialRTL.cshtml  _JsPartial-1.cshtml  _JsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialLayout.cshtml  _ReportLayout.cshtml  _SelectLanguagePartial.cshtml  _ShowPhoto.cshtml  _ValidationScriptsPartial.cshtml
Crystalview/wwwroot/Settings/: AutoRun.json  CommerceSync.json  ParkSettings.json  site-config.json
Crystalview/wwwroot/css/: Login_style.css  adminlte.css  adminlte.min.css  custom.css  styleRTL.css  styles.css
Crystalview/wwwroot/js/: site.js
RUN sportswear/: Home.html  (+3 more)
(+285 files in other folders)
