<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="mayar ashraf">
<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="Dactarastyle.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">   

    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>   
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src= "javascript.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
   
<nav>
    <img class="logo" src="Images/LogoMakr-85XoZT.png">
        <ul>
            <li><a class="active" href="Admin_Dashboard.html">DASHBOARD</a></li>
            <li><a class="active" href="Doctor_Retrieve.php">DOCTOR</a></li>
            <li><a class="active" href="Guest_Retrieve.php">GUEST</a></li>
            <li><a class="active" href="#">ADMIN</a></li>
            <li><a class="active" href="#">CLINIC</a></li>
            <li><a class="active" href="Offer_Retrieve.php">OFFER</a></li>
            <li><a class="active" href="Reservation_Retrieve.php">RESERVATION</a></li>
        </ul>
</nav>

    </head>
    <br>
    <br>
<body>
 
<div  id="db_button"><button><a href="Doctor_Retrieve.php">Doctor</a></button> </div> 
<div  id="db_button"><button><a href="Guest_Retrieve.php">Guest</a></button></div>
<div  id="db_button"><button><a href="#">Admin</a></button></div> 
<div  id="db_button"><button><a href="#">Clinic</a></button>   </div>
<div  id="db_button"><button><a href="Offer_Retrieve.php">Offer</a></button> </div>     
<div  id="db_button"><button><a href="Reservation_Retrieve.php">Reservation</a></button></div>
       
 



          
    </body>
</html>


<style>
    body{
        background-image: url(https://cdn.wallpapersafari.com/8/37/AcPoTn.jpg);
    }
    #db_button{
        text-align: center;
        margin-bottom: 20px;
        
        
    }
    #db_button button{
        background-color: #78c1ff;
        width: 10%;
        height:10%;
        align-content: center;
        display: relative;
        border-radius: 10px;
        border-color: #78c1ff;
        
    }
    #db_button button:hover{
        width:15%;
            
    }
    a{
        text-decoration: none;
        color:whitesmoke;
        font-size: 1.5vw;
    }
    


</style>

